# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# from: https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# status position
set-option -g status-position top
# rename pane: https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Highlight the current window
setw -g window-status-current-style fg=black,bg=white

# history
set -g history-limit 10000
# default $TERM env variable
set -s default-terminal screen-256color
################# plugins
# custom plugin list: https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-better-mouse-mode \
'
set -g @yank_action 'copy-pipe' #or 'copy-pipe-and-cancel' for the default
set -g @yank_selection_mouse 'clipboard' #or 'primary' or 'secondary'
################# keys
bind-key -T root S-Down new-window
bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window
bind-key -T root S-Up kill-window
bind-key "A" kill-window

# kill session:
# https://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session
#
#bind-key a confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
#^ the same as above, but without confirmation:
bind-key "a" run-shell 'tmux switch-client -n \; kill-session -t "#S"'

################# mouse
# https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
set -g mouse on

# mouse wheels
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# unbind-key [
bind-key "q" copy-mode
# escape time
# https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay/13843382#13843382
set -s escape-time 0

# Make Home & End keys work in copy mode
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel --clipboard -i" # "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard -i" # "xclip -in -selection clipboard"

# mouse right click paste:
unbind-key MouseDown3Pane
#bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xsel --clipboard)\""
# alternative option, via xclip
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
